# ChatExpress

./: README.md  nb-configuration.xml  pom.xml  tcs_database.sql
src/main/java/com/mycompany/tcs/controller/: ChatExpressController.java
src/main/java/com/mycompany/tcs/dao/: AdminDAO.java  EmployeeDAO.java  ForumAnsDAO.java  ForumQuesDAO.java  MessageDAO.java  NotificationDAO.java
src/main/java/com/mycompany/tcs/dao/impl/: AdminDAOImpl.java  EmployeeDAOImpl.java  ForumAnsDAOImpl.java  ForumQuesDAOImpl.java  MessageDAOImpl.java  NotificationDAOImpl.java
src/main/java/com/mycompany/tcs/model/: Adminorg.java  EmployeeLogin.java  Employees.java  Forumanswer.java  Forumques.java  Messages.java  Notifications.java
src/main/java/com/mycompany/tcs/service/: AdminorgService.java  EmployeeService.java  ForumAnsService.java  ForumQuesService.java  MessageService.java
src/main/java/com/mycompany/tcs/service/Impl/: AdminorgServiceImpl.java  EmployeeServiceImpl.java  ForumAnsServiceImpl.java  ForumQuesServiceImpl.java  MessageServiceImpl.java
src/main/java/com/tcs/chat/room/: ChatEndpoint.java  ChatMessage.java  MessageType.java  Room.java
src/main/java/com/tcs/chat/store/: MessageHandlerDAO.java  OfflineChatHandler.java  connection.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/spring/: security-config.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: discuss.jsp  entryPage.jsp  logoutSuccess.jsp
src/main/webapp/resources/css/: Messages.css  bubbles.css  style.css
src/main/webapp/resources/js/: chatWindow.js  chatroom.js  regvalid.js  valid.js
